<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/19139/source/repos/CIS580game/lilmangame/lilmangame/Content/birdkill.wav</SourceFile>
  <SourceTime>2023-09-29T20:24:47.1033198-05:00</SourceTime>
  <DestFile>C:/Users/19139/source/repos/CIS580game/lilmangame/lilmangame/Content/bin/Windows/Content/birdkill.xnb</DestFile>
  <DestTime>2023-09-29T20:27:01.6051283-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>