<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/19139/source/repos/CIS580game/lilmangame/lilmangame/Content/backgroundmusic.mp3</SourceFile>
  <SourceTime>2023-09-29T20:30:12.7456962-05:00</SourceTime>
  <DestFile>C:/Users/19139/source/repos/CIS580game/lilmangame/lilmangame/Content/bin/Windows/backgroundmusic.xnb</DestFile>
  <DestTime>2023-09-29T20:32:51.6214327-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/19139/source/repos/CIS580game/lilmangame/lilmangame/Content/bin/Windows/backgroundmusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>