<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/19139/source/repos/CIS580game/lilmangame/lilmangame/Content/rubikiso.spritefont</SourceFile>
  <SourceTime>2023-09-01T00:59:55.1199982-05:00</SourceTime>
  <DestFile>C:/Users/19139/source/repos/CIS580game/lilmangame/lilmangame/Content/bin/Windows/rubikiso.xnb</DestFile>
  <DestTime>2023-09-29T18:49:35.1134881-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>